<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Gradient</title>
</head>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    .container{
            display: flex;/*se comporta como uma tabela, muda a ordem dos elementos e posicionamento*/
            align-items:center;
            flex-direction: row;
    }
    .box1{
        background: linear-gradient(blue,gray,black);
        padding: 250px;
    }
    .box2{
        background:linear-gradient(to right , red,orange,yellow,green,blue,indigo,violet);
        padding: 250px;
    }

    .container p{
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="box1"><p>center</p>
            <p>center</p></div>
        <div class="box2"><p>center</p></div>
    </div>
   
</body>
</html>