<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Transitio determina o tempo que o elemento se movimenta*/
    .box{
        width: 500px;
        height: 500px;
        background-color: aqua;
        transition-property: width height;  /*define o que vai ser animado*/
        transition-duration: 1s;  /*duraçao*/
        /* transition-delay: 5s; duraçao antes de começar a animação*/
        transition-timing-function: ease-in-out; /*define como o elemento vai de rapido a devagar*/
    
    }

    .box:hover{
        width:400px;
        height: 330px;
        background-color: black;
        border-radius: 50%;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>