<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms e border radius</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   /* .box{
        width: 30%;
        padding-top: 30%;
        margin: 50px auto;
        position: relative;
    
    }
    .teste{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius:100%*arredonda um elemento
        background-color: black;

    }*/

    .transforms{
        transform: translate(-50%,-50%);
        width: 20%;
        max-width: 300px;
        height: 300px;
        border: 3px solid #ccc;
        border-radius: 5%;
        position: absolute;
        left: 50%;
        top: 50%;
        transition: 2s;
      
    }
    .transforms:hover{
        transform:translate(-50%,-50%) rotateY(800deg);

    }

</style>
<body>
    <!--<div class="box">
        <h1 class="teste"></h1>
    </div>-->
    <div class="transforms">

    </div>
</body>
</html>